@media screen and (max-width: 768px) 
    .header
        padding: 0 20px

    .main
        padding-left: 50px
        padding-right: 50px 

    .title-logo
        width: 157px
        height: 42px

    .burger
        left: 20px

    .basket
        right: 20px

