.admin-title-page
    font-size: 18px
    color: #fff
    font-weight: 700

.admin-main
    padding: 206px 225px 125px 225px

.admin-block-name-title, .admin-price
    font-size: 18px
    line-height: 21px
    border: none
    color: #000

    
.admin-block
    background: #F7F8FC
    width: 100%
    min-height: 62px
    padding: 0px 35px
    display: flex
    align-items: center
    margin-bottom: 7px
    justify-content: space-between
    &:first-child
        margin-top: 36px

.admin-edit-btn, .admin-edit-btn-price
    margin-left: 23px
    background: url('../images/eva_edit-fill.svg') center center no-repeat
    width: 30px
    height: 30px
    &.done
        background: url('../images/bx_bxs-check-circle.svg') center center no-repeat

.stockbtn, .admin-delete-btn
    width: 30px
    height: 30px

.minus-btn
    background: url('../images/jam_minus-circle-f.svg') center center no-repeat
.plus-btn
    background: url('../images/clarity_plus-circle-solid.svg') center center no-repeat

.admin-delete-btn
    background: url('../images/ic_round-delete.svg') center center no-repeat

.admin-text
    margin-right: 16px
    font-size: 14px
    line-height: 16px

.admin-instock
    margin: 0 15px

.flex
    display: flex
    align-items: center
