
.burger
    position: absolute
    left: 75px
    top: 42px
    width: 25px
    height: 16px
    cursor: pointer

.burger span, .burger span:before, .burger span:after
    width: 100%
    position: absolute
    height: 3px
    background: #fff
    display: block
    transition: .3s

.burger span:before
    content: ""
    top: -8px
    transition: top 300ms 300ms, transform 300ms cubic-bezier(0.23, 1, 0.32, 1)

.burger span
    top: 10px

.burger span:after
    content: ""
    bottom: -8px
    transition: bottom 300ms 300ms, transform 300ms cubic-bezier(0.23, 1, 0.32, 1)

.burger-menu
    display: block
    overflow: auto
    min-height: 100%
    display: flex
    flex-direction: column
    top: 0
    left: 0
    z-index: 10
    height: 100%
    width: 320px
    position: fixed
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1)
    background-color: #fff
    transform: translate(-100%, 0px)
    padding: 119px 62px 73px 87px

.burger-menu.active
    transform: translate(0px, 0px)
    transition: .7s

.burger-menu.close
    transform: translate(-100%, 0px)
    transition: .4s

.burger-close 
    position: absolute
    right: 32px
    top: 50px
    width: 20px
    height: 20px
    cursor: pointer
    z-index: 99
    &::before, &::after
        position: absolute
        left: 15px
        content: ' '
        height: 20px
        width: 2px
        background-color: #000
    &::before
        transform: rotate(45deg)
    &::after
        transform: rotate(-45deg)

.burger-inner
    flex: 1 1 auto

.burger-contacts
    margin-bottom: 18px

.burger-phone
    font-weight: 700

.burger-delivery
    margin-top: 76px

.burger-admin
    font-size: 14px
    line-height: 16px
    font-weight: 700
    text-decoration-line: underline
    color: #6563CC
