
.footer
    min-height: 250px
    background: $clr2
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-evenly
    color: #fff

.footer-number, .footer-address
    font-size: 18px
    line-height: 21px

.footer-copy
    color: #919294

.title-footer
    font-size: 28px
    line-height: 32px   
    text-transform: uppercase
    