.header
    min-height: 101px
    width: 100%
    display: flex
    align-items: center
    padding: 0 75px
    background: $clr1
    position: fixed

.title-logo
    margin: 0 auto

.title
    font-size: 28px
    line-height: 32px
    text-align: center
