.main
    padding: 206px 225px 125px 225px
    display: flex
    flex-direction: column
    
.products
    display: flex
    flex-wrap: wrap
    margin-top: 28px
    justify-content: center
    gap: 26px

.product
    width: 257px
    height: 445px
    padding: 13px
    min-height: 100%
    display: flex
    flex-direction: column
    background: #F7F8FC

.product-img
    display: block
    width: 100%
    height: 50%
    object-fit: cover

.product-title
    font-size: 18px
    line-height: 21px
    font-weight: 500
    margin: 11px 0

.product-ingridients
    line-height: 16px

.product-cost
    font-weight: 700
    font-size: 18px
    line-height: 21px
    margin-top: 12px

.product-addbasket, .product-addbasket-not
    width: 100%
    background: $clr1
    padding: 7px 0
    color: #fff
    font-weight: 700
    font-size: 14px
    margin-top: 50px

.product-addbasket-not
    cursor: auto
    background: #919294